NODE_ENV=production
PORT=3000

# Database - Supabase Configuration
DB_HOST=db.fdxbdlmqapdwhksyhgxy.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=YASSERscoop12!@
DB_NAME=postgres
DB_SSL=true

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345
JWT_EXPIRATION=24h

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# API
API_URL=https://yallacoins-api-production.up.railway.app
FRONTEND_URL=https://yallacoins-withdrawal-production.up.railway.app
ADMIN_URL=https://yallacoins-admin.vercel.app

# CORS Configuration
CORS_ORIGINS=https://yallacoins-admin.vercel.app,https://yallacoins-withdrawal-production.up.railway.app,http://localhost:5173,http://localhost:5174
